spring.application.name=CinemaJee
spring.datasource.url = jdbc:mysql://localhost:3306/db_cinemajee?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Yfyd7104
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
